# 브라우저에 변수를 노출하려면 변수를 NEXT_PUBLIC_로 접두사를 붙여야 합니다.

NEXTAUTH_URL=http://localhost:3001
# https://generate-secret.vercel.app/32 반드시 변경하세요
NEXTAUTH_SECRET=1234
# 서버용
# NEXT_PUBLIC_API_BACKEND_URL = https://soon9086.r-e.kr
# NEXT_PUBLIC_API_BACKEND_URL = http://158.180.74.125:4000
# 개발용(로컬)
NEXT_PUBLIC_API_BACKEND_URL = http://localhost:4000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3001
NEXT_PUBLIC_CODENBUTTER_SITE_ID=
